{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/dist/"
			},
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/dist/"
			}
		],
		"liveSassCompile.settings.includeItems": [
			"honestfigs.scss"
		],
		"liveSassCompile.settings.generateMap": true
	}
}